# CYR

./: CYR.sln  README.md
CYR/: App.xaml  App.xaml.cs  CYR.csproj  cyr.db
CYR/Address/: Address.cs  AddressModel.cs  AddressRepository.cs  IAddressRepository.cs
CYR/Clients/: Client.cs  ClientRepository.cs  IClientRepository.cs  IRetrieveClients.cs  RetrieveClients.cs
CYR/Clients/ViewModels/: UpdateClientViewModel.cs
CYR/Clients/Views/: UpdateClientView.xaml  UpdateClientView.xaml.cs
CYR/Core/: CommandBase.cs  DatabaseConnection.cs  IDatabaseConnection.cs  NavigateBackSource.cs  ObservableObject.cs  ObservableRecipientWithValidation.cs  SQLLiteConnection.cs  SQLiteConnectionManager.cs  SQLiteErrorCodes.cs  ValidationViewModelBase.cs  ViewModelBase.cs
CYR/CustomControls/: FlatExpander.xaml  FlatExpander.xaml.cs  IconButton.xaml  IconButton.xaml.cs  LinkButton.xaml  LinkButton.xaml.cs
CYR/Dashboard/: ActivityModel.cs  DashboardActivityRepository.cs  StatisticChartRepository.cs  StatisticOverviewRepository.cs  StatusConverter.cs
CYR/Dashboard/DashboardViewModels/: DashboardActivityViewModel.cs  DashboardInvoiceViewModel.cs  DashboardUserViewModel.cs  DashboardViewModel.cs  StatisticChartViewModel.cs  StatisticOverviewViewModel.cs
CYR/Dashboard/DashboardViews/: DashboardActivityView.xaml  DashboardActivityView.xaml.cs  DashboardInvoiceView.xaml  DashboardInvoiceView.xaml.cs  DashboardUserView.xaml  DashboardUserView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  StatisticChartView.xaml  StatisticChartView.xaml.cs  StatisticOverviewView.xaml  StatisticOverviewView.xaml.cs
CYR/Dialog/: DialogService.cs  DialogWindow.xaml  DialogWindow.xaml.cs  ErrorDialogView.xaml  ErrorDialogView.xaml.cs  ErrorDialogViewModel.cs  InputDialog.xaml  InputDialog.xaml.cs  InputViewModel.cs  ItemsListDialogViewModel.cs  ItemsListView.xaml  ItemsListView.xaml.cs  Notification.xaml  Notification.xaml.cs  NotificationViewModel.cs  SaveCommentsDialogView.xaml  SaveCommentsDialogView.xaml.cs  SaveCommentsDialogViewModel.cs
CYR/Dialog/Converters/: CommentTypeConverter.cs  StringToDecimalConverter.cs
CYR/Extensions/: EnumExtension.cs
CYR/Invoice/: CreateInvoiceModel.cs  IInvoiceDocument.cs  IInvoicePositionRepository.cs  IInvoiceRepository.cs  IPreviewInvoiceService.cs  ISaveInvoiceInvoicePositionService.cs  IXMLService.cs  InvoiceDocument.cs  InvoiceDocumentDatasource.cs  InvoiceModel.cs  InvoicePosition.cs  InvoicePositionModel.cs  InvoicePositionRepository.cs  InvoiceRepository.cs  InvoiceState.cs  PreviewInvoiceService.cs  SaveInvoiceInvoicePositionService.cs  XMLService.cs
CYR/Invoice/Helpers/: InvoiceHelpers.cs
CYR/Invoice/InvoiceModels/: CreateInvoiceModel.cs  InvoiceModel.cs  InvoiceMwstEvent.cs  InvoicePositionModel.cs  InvoiceState.cs  InvoiceTotalPriceEvent.cs
CYR/Logging/: HisModel.cs  LoggingRepository.cs  LoggingType.cs
CYR/Login/: LoginRepository.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
CYR/Messages/: SnackbarMessage.cs
CYR/Model/: Address.cs  InvoiceModel.cs  InvoicePosition.cs  OrderItem.cs
CYR/OrderItems/: IOrderItemRepository.cs  IPrintOrderItemService.cs  OrderItem.cs  OrderItemCsvImport.cs  OrderItemImport.cs  OrderItemMapper.cs  OrderItemMessageCollectionChanged.cs  OrderItemRepository.cs  PrintOrderItemService.cs
CYR/PDF/: Run.cs  RunParser.cs  StringToQuestPdfConverter.cs
CYR/Services/: ArticleImportService.cs  ConfigurationService.cs  CsvArticleImportMethod.cs  CsvArticleImportService.cs  FileModel.cs  FileServices.cs  IArticleImportMethod.cs  IArticleImportService.cs  IConfigurationService.cs  IFileService.cs  ILoginTokenService.cs  IPasswordHasherService.cs  JsonArticleImportMethod.cs  JsonArticleImportService.cs  LoginTokenService.cs  NavigationService.cs  PasswordHasherService.cs
CYR/Settings/: ISelectImageService.cs  LogoEvent.cs  SelectImageService.cs  UISettings.cs  UserSettings.cs
CYR/TestFolder/: InvoiceDocument.cs  InvoiceDocumentDatasource.cs
CYR/UnitOfMeasure/: CreateUnitOfMeasureView.xaml  CreateUnitOfMeasureView.xaml.cs  CreateUnitOfMeasureViewModel.cs  IUnitOfMeasureRepository.cs  UnitOfMeasureModel.cs  UnitOfMeasureRepository.cs  UnitOfMeasureView.xaml  UnitOfMeasureView.xaml.cs  UnitOfMeasureViewModel.cs  UpdateUnitOfMeasureView.xaml  UpdateUnitOfMeasureView.xaml.cs  UpdateUnitOfMeasureViewModel.cs
CYR/User/: Company.cs  CompanyRepository.cs  ConfigReader.cs  User.cs  UserCompany.cs  UserCompanyRepository.cs  UserContext.cs  UserRepository.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
CYR/View/: ArticleView.xaml  ArticleView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  CreateClientView.xaml  CreateClientView.xaml.cs  CreateInvoiceView.xaml  CreateNewArticleView.xaml  CreateNewArticleView.xaml.cs  GetInvoiceView.xaml  InvoiceView.xaml  InvoiceView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShowInvoiceView.xaml  ShowInvoiceView.xaml.cs
CYR/ViewModel/: ArticleViewModel.cs  ClientViewModel.cs  CreateClientViewModel.cs  CreateInvoiceViewModel.cs  CreateNewArticleViewModel.cs  GetInvoiceViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShowInvoiceViewModel.cs
(+74 files in other folders)
