<UserControl
  x:Class="CYR.Clients.Views.UpdateClientView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CYR.Clients.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:CYR.Clients.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:UpdateClientViewModel,
                                   IsDesignTimeCreatable=False}"
  mc:Ignorable="d">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Button
      Grid.Column="0"
      Margin="0,10,0,10"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Command="{Binding NavigateBackCommand}"
      Style="{StaticResource MaterialDesignFlatButton}">
      <Button.Content>
        <materialDesign:PackIcon Kind="ArrowLeft" />
      </Button.Content>
    </Button>
    <Border
      Grid.Row="1"
      Grid.Column="1"
      Background="Transparent"
      BorderBrush="Orange"
      BorderThickness="1"
      CornerRadius="10">
      <Border.Effect>
        <DropShadowEffect
          BlurRadius="10"
          Direction="250"
          Opacity="1"
          ShadowDepth="5"
          Color="Black" />
      </Border.Effect>
    </Border>
    <Border
      Grid.Row="1"
      Grid.Column="1"
      Background="#f5f5f5"
      BorderBrush="Orange"
      BorderThickness="1"
      CornerRadius="10">
      <StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
          <TextBlock FontSize="25">
            <Run Text="Den Kunden" />
            <Run FontWeight="Bold" Text="{Binding ClientNumber}" />
            <Run FontWeight="Bold" Text="{Binding ClientName}" />
            <Run Text="bearbeiten" />
          </TextBlock>
        </StackPanel>
        <Border
          Margin="5,20,5,20"
          BorderBrush="Orange"
          BorderThickness="2" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="kundenname"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="Telefonnummer"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientTelefonnumber, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="Email"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientEmail, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="Straße"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientStreet, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="PLZ"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientPLZ, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="Ort"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientCity, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
          Margin="5,5,5,0"
          materialDesign:HintAssist.Foreground="Black"
          materialDesign:HintAssist.Hint="Erstellungsdatum"
          materialDesign:HintAssist.IsFloating="False"
          FontSize="15"
          Style="{StaticResource MaterialDesignOutlinedTextBox}"
          Text="{Binding ClientCreationDate, UpdateSourceTrigger=PropertyChanged}" />
        <Label
          Margin="0,5,0,0"
          Content="{Binding ErrorMessage}"
          FontSize="15"
          Foreground="Red" />
        <Grid Margin="5,20,5,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Button
            Grid.Column="0"
            Margin="0,0,5,0"
            Command="{Binding DataContext.NavigateBackCommand, RelativeSource={RelativeSource AncestorType=Border}}"
            Content="Abbrechen" />
          <Button
            Grid.Column="1"
            Margin="5,0,0,0"
            Command="{Binding UpdateClientCommand}"
            Content="Aktualisieren" />
        </Grid>

      </StackPanel>
    </Border>
  </Grid>
</UserControl>
