<UserControl
  x:Class="CYR.Clients.Views.UpdateClientView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CYR.Clients.Views"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:CYR.Clients.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:UpdateClientViewModel,
                                   IsDesignTimeCreatable=False}"
  mc:Ignorable="d">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="7*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <Border
      Grid.Column="0"
      Margin="10"
      HorizontalAlignment="Left"
      BorderBrush="LightGray"
      BorderThickness="1"
      CornerRadius="5">
      <Button Command="{Binding NavigateBackCommand}" Style="{StaticResource MaterialDesignFlatButton}">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <materialDesign:PackIcon Margin="0,2,5,0" Kind="NavigateBefore" />
            <TextBlock HorizontalAlignment="Center" Text="Zurück" />
          </StackPanel>
        </Button.Content>
      </Button>
    </Border>
    <Border
      Grid.Row="1"
      Grid.Column="1"
      Background="Transparent"
      BorderBrush="Orange"
      BorderThickness="1"
      CornerRadius="10">
      <Border.Effect>
        <DropShadowEffect
          BlurRadius="10"
          Direction="250"
          Opacity="1"
          ShadowDepth="5"
          Color="Black" />
      </Border.Effect>
    </Border>
    <Border
      Grid.Row="1"
      Grid.Column="1"
      Background="#f5f5f5"
      BorderBrush="Orange"
      BorderThickness="1"
      CornerRadius="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel
          Grid.Row="0"
          HorizontalAlignment="Center"
          Orientation="Horizontal">
          <TextBlock FontSize="25">
            <Run Text="Den Kunden" />
            <Run FontWeight="Bold" Text="{Binding ClientNumber}" />
            <Run FontWeight="Bold" Text="{Binding ClientName}" />
            <Run Text="bearbeiten" />
          </TextBlock>
        </StackPanel>
        <Border
          Grid.Row="1"
          Margin="5,20,5,20"
          BorderBrush="Orange"
          BorderThickness="2" />
        <ScrollViewer Grid.Row="2">
          <StackPanel Grid.Row="2">
            <Label Content="Kundenname" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. Unternehmen GmbH"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Telefonnummer" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. +49 1637361115"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientTelefonnumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. unternehmen@beispiel.de"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientEmail, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Straße" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. Musterstraße 21"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientStreet, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="PLZ" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. 30151"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientPLZ, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Ort" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. Hannover"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientCity, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Erstellungsdatum" FontSize="16" />
            <TextBox
              Margin="5,5,5,0"
              materialDesign:HintAssist.Foreground="Black"
              materialDesign:HintAssist.Hint="z.B. 16.07.2025"
              materialDesign:HintAssist.IsFloating="False"
              FontSize="15"
              Style="{StaticResource MaterialDesignOutlinedTextBox}"
              Text="{Binding ClientCreationDate, UpdateSourceTrigger=PropertyChanged}" />
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </Border>
    <Grid
      Grid.Row="2"
      Grid.Column="1"
      Margin="0,25,0,25">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
      </Grid.RowDefinitions>
      <Label
        Grid.Row="0"
        Content="{Binding ErrorMessage}"
        FontSize="15"
        Foreground="Red" />
      <Button
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,0,5,0"
        Command="{Binding DataContext.NavigateBackCommand, RelativeSource={RelativeSource AncestorType=Border}}"
        Content="Abbrechen" />
      <Button
        Grid.Row="1"
        Grid.Column="1"
        Margin="5,0,0,0"
        Command="{Binding UpdateClientCommand}"
        Content="Aktualisieren" />
    </Grid>
  </Grid>
</UserControl>
