<UserControl
  x:Class="CYR.View.CreateNewArticleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CYR.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:CYR.ViewModel"
  d:DataContext="{d:DesignInstance Type=vm:CreateNewArticleViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  FontFamily="Segoe UI"
  mc:Ignorable="d">
  <Grid>
    <Border Background="White">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2.5*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="5*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
          <Border
            Margin="10"
            HorizontalAlignment="Left"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="5">
            <Button Command="{Binding NavigateBackCommand}" Style="{StaticResource MaterialDesignFlatButton}">
              <Button.Content>
                <StackPanel Orientation="Horizontal">
                  <materialDesign:PackIcon Margin="0,2,5,0" Kind="NavigateBefore" />
                  <TextBlock HorizontalAlignment="Center" Text="Zurück" />
                </StackPanel>
              </Button.Content>
            </Button>
          </Border>
        </Grid>
        <Border
          Grid.Row="1"
          Grid.Column="1"
          Background="Transparent"
          BorderBrush="Orange"
          BorderThickness="1"
          CornerRadius="10">
          <Border.Effect>
            <DropShadowEffect
              BlurRadius="10"
              Direction="250"
              Opacity="1"
              ShadowDepth="5"
              Color="Black" />
          </Border.Effect>
        </Border>
        <Border
          Grid.Row="1"
          Grid.Column="1"
          Background="#f5f5f5"
          BorderBrush="Orange"
          BorderThickness="1"
          CornerRadius="10">

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="5*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="2*" />
              <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <StackPanel
              Grid.Row="0"
              Grid.Column="1"
              Orientation="Vertical">
              <Label
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Content="Neuen Artikel speichern"
                FontSize="25" />
              <Border
                Margin="0,10,0,0"
                BorderBrush="Orange"
                BorderThickness="2" />
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1">
              <StackPanel>
                <Label Content="Name" FontSize="16" />
                <TextBox
                  materialDesign:HintAssist.Foreground="Black"
                  materialDesign:HintAssist.Hint="Beispiel: Gips"
                  materialDesign:HintAssist.IsFloating="False"
                  FontSize="14"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Beschreibung" FontSize="16" />
                <TextBox
                  materialDesign:HintAssist.Foreground="Black"
                  materialDesign:HintAssist.Hint="Artikel beschreiben"
                  materialDesign:HintAssist.IsFloating="False"
                  FontSize="14"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Preis" />
                <TextBox
                  materialDesign:HintAssist.Foreground="Black"
                  materialDesign:HintAssist.Hint="Preis"
                  materialDesign:HintAssist.IsFloating="False"
                  Style="{StaticResource MaterialDesignOutlinedTextBox}"
                  Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
              </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="5,0,0,0"
                  Command="{Binding SaveArticleCommand}"
                  Content="Speichern" />
              </Grid>
            </Grid>
          </Grid>
        </Border>
        <Grid Grid.Row="2" Grid.Column="0">
          <Border Margin="10">
            <Button Visibility="Hidden" />
          </Border>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
