<Window
  x:Class="CYR.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cc="clr-namespace:CYR.CustomControls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CYR"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:CYR.ViewModel"
  Title="MainWindow"
  Width="1400"
  Height="850"
  d:DataContext="{d:DesignInstance Type=vm:MainViewModel,
                                   IsDesignTimeCreatable=False}"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="4*" />
    </Grid.ColumnDefinitions>
    <ContentPresenter Grid.Column="1" Content="{Binding Navigation.CurrentView}" />
    <Grid Grid.Column="0" Background="#1D212D">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="4*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Margin="15">
        <Image
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Source="/Ressources/LogoDoubleG1.png" />
      </Grid>
      <Grid Grid.Row="1">
        <StackPanel Orientation="Vertical">
          <cc:IconButton
            ButtonText="Kunden"
            Command="{Binding NavigateToClientViewCommand}"
            IconKind="Person" />
          <cc:IconButton
            ButtonText="Rechnungen"
            Command="{Binding NavigateToInvoiceViewCommand}"
            IconKind="ReceiptText" />
          <cc:IconButton ButtonText="Kostenvoranschläge" IconKind="Euro" />
          <cc:IconButton ButtonText="Angebote" IconKind="InvoiceTextCheckOutline" />
          <cc:IconButton
            ButtonText="Artikel/Dienstleistungen"
            Command="{Binding NavigateToArticleViewCommand}"
            IconKind="PackageVariantClosed" />
        </StackPanel>
      </Grid>
      <Grid Grid.Row="2">
        <StackPanel Orientation="Vertical">
          <cc:IconButton
            ButtonText="Einstellungen"
            Command="{Binding NavigateToSettingsViewCommand}"
            IconKind="Settings" />
          <cc:LinkButton ButtonText="Hilfe" IconKind="QuestionMark" />
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
