<Application
  x:Class="CYR.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:iv="clr-namespace:CYR.Invoice.InvoiceViews"
  xmlns:ivm="clr-namespace:CYR.Invoice.InvoiceViewModels"
  xmlns:local="clr-namespace:CYR"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:v="clr-namespace:CYR.View"
  xmlns:vm="clr-namespace:CYR.ViewModel">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
        <materialDesign:BundledTheme
          BaseTheme="Light"
          PrimaryColor="Orange"
          SecondaryColor="Purple" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type vm:ClientViewModel}">
        <v:ClientView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type ivm:CreateInvoiceViewModel}">
        <iv:CreateInvoiceView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type ivm:InvoiceListViewModel}">
        <iv:InvoiceListView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
        <v:ArticleView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CreateClientViewModel}">
        <v:CreateClientView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CreateNewArticleViewModel}">
        <v:CreateNewArticleView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type ivm:ShowInvoiceViewModel}">
        <iv:ShowInvoiceView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <v:SettingsView />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
